// Crafting materials
/obj/item/parts
	icon = 'icons/obj/foundry.dmi'
	foundry_metal_amt = 1

/obj/item/parts/ingot
	name = "steel ingot"
	desc = "The fool of artifice."
	icon_state = "ingot"

/obj/item/parts/sheet
	name = "steel sheet"
	desc = "Lathe to make pipes and barrels."
	icon_state = "sheet"

/obj/item/parts/crude_part
	name = "crude part"
	desc = "Lowly artifice. Serves more base purposes."
	icon_state = "crude"

/obj/item/parts/precision_part
	name = "precision part"
	desc = "High accuracy artifice. Required within projectile weaponry."
	icon_state = "precision"
