// Crafting materials
/obj/item/ingot
	name = "steel ingot"
	desc = "The fool of artifice."
	icon = 'icons/obj/foundry.dmi'
	icon_state = "ingot"

/obj/item/ingot/sheet
	name = "steel sheet"
	desc = "Lathe to make pipes and barrels."
	icon_state = "ingot"

/obj/item/ingot/crude_part
	name = "crude part"
	desc = "Inaccurate artifice. Serves more base purposes."
	icon_state = "ingot"

/obj/item/ingot/precision_part
	name = "precision part"
	desc = "High accuracy artifice. Required within projectile weaponry."
	icon_state = "ingot"

