/obj/item/consumable/food/drink
	name = "broken fluid"
	desc = "fluid broken"
	icon_state = "fish"

	uses_verb = "drinks"
	use_verb = "drink"
	flavour_text = "Let's drink the dawn away..."

/obj/item/consumable/food/drink/firewater
	name = "fire water"
	desc = "Galvanizes your spirit, brines your organs."
	feed_points = 2
	will_points = -20

/obj/item/consumable/food/drink/rotgut
	name = "rotgut"
	desc = "Sickening, disorienting, dissociating."
	feed_points = 4
	toxicity_points = 15
	will_points = 30

/obj/item/consumable/food/drink/redeye
	name = "red eye"
	desc = "Neurotoxin, o' burst vessels."
	feed_points = 3
	toxicity_points = 10
	will_points = 30