
/obj/item/food/fish //goby
	name = "prole-fish"
	desc = "Common, edible. Cook it, it squirms with parasites."
	icon_state = "fish"
	feed_points = 3

/obj/item/food/fish/sturgeon
	name = "spine fish"
	desc = "Known for their eggs, a delicacy."
	icon_state = "broken"
	feed_points = 3

/obj/item/food/fish/crab // Time for crab
	name = "bottom feeder"
	desc = "Eats those whom fall into the water."
	icon_state = "crab"
	feed_points = 3

/obj/item/food/fish/lamprey
	name = "evil worm"
	desc = "Feeds upon blood. Parasites of a dead god."
	icon_state = "lamprey"
	feed_points = 3

//sewer
/obj/item/food/fish/axlotl
	name = "shit swimmer"
	desc = "Mewing, small. Beady eyes of a bioslave."
	icon_state = "broken"
	feed_points = 3

/obj/item/food/fish/burrower
	name = "strand burrower"
	desc = "Lives in sediment and hunt with black venom tendrils."
	icon_state = "burrower"
	feed_points = 3