/obj/item/consumable/food
	uses_verb = "eats"
	use_verb = "eat"

/obj/item/consumable/food/goyslop
	name = "food pack"
	desc = "Staple food of bioslave and the proletariat. Tasteless."
	icon_state = "goyslop"
	feed_points = 20
	flavour_text = "Thick slurry, little flavour. Mud tastes better."

/obj/item/consumable/food/abortion
	name = "failed abortion"
	desc = "Waste not, want not."
	feed_points = 25
	flavour_text = "Soft little bones. Meat is meat."

/obj/item/consumable/food/thinhelmet
	name = "thin helmet"
	desc = "Cultivate of shitheaps. Used in food packs."
	feed_points = 5

/obj/item/consumable/food/sinew
	name = "sinew strand"
	desc = "Grown on shitheaps. Used for sutures."
	feed_points = 3
