/obj/item/consumable/goyslop
	name = "food pack"
	desc = "Staple food of bioslave and the proletariat. Tasteless."
	icon_state = "goyslop"
	feed_points = 20

/obj/item/consumable/abortion
	name = "failed abortion"
	desc = "Waste not, want not."
	feed_points = 25

/obj/item/consumable/thinhelmet
	name = "thin helmet"
	desc = "Cultivate of shitheaps. Used in food packs."
	feed_points = 5

/obj/item/consumable/sinew
	name = "sinew strand"
	desc = "Grown on shitheaps. Used for sutures."
	feed_points = 3
