
// Plants found in shitheaps //

// Exalted product
/obj/item/consumable/food/common_mushroom
	name = "mushroom"
	desc = "Unremarkable taste. Common foodstuff for all."
	feed_points = 3

/obj/item/consumable/food/crawler_cap
	name = "crawler cap" // lobster
	desc = "Delicacy. Tastes of waterborne scavengers."
	feed_points = 5

/obj/item/consumable/food/steelhead
	name = "steelhead"
	desc = "Tough to chew. Inspires confidence in some."
	feed_points = 5
	uses_left = 1

/obj/item/consumable/food/thinhelmet
	name = "thin helmet"
	desc = "Cultivate of shitheaps. Used in food packs."
	feed_points = 5
	uses_left = 1

/obj/item/consumable/food/sinew
	name = "sinew strand"
	desc = "Grown on shitheaps. Used for sutures."
	feed_points = 3
	uses_left = 1

// Illegal harvest
/obj/item/consumable/food/slime_mold
	name = "slime mold"
	desc = "Toxic fecal scavenger."
	feed_points = 1
	toxicity_points = 8

/obj/item/consumable/food/rotten_hand
	name = "rotten hand"
	desc = "A grown, rotten hand. As if the nightsoil held memory."
	feed_points = 4
	toxicity_points = 10