/mob/living/simple_animal/hostile/malychin
	name = "Malychin" // malysh + lichin
	desc = "Degenerated, soulless vessel born from tribals. Killing it is mercy."
	icon_state = "tomato"
	icon_living = "tomato"
	icon_dead = "tomato_dead"
	gender = NEUTER
	turns_per_move = 5
	maxHealth = 15
	health = 15
	see_in_dark = 3
	melee_damage_lower = 1
	melee_damage_upper = 5
	attacktext = "bites"
	attack_sound = 'sound/weapons/punch1.ogg'
	ventcrawler = VENTCRAWLER_ALWAYS

/mob/living/simple_animal/hostile/cambion
	name = "Cambion"
	desc = "Idle hands incarnate. Now only seeks hedonistic pleasure."
	icon_state = "tomato"
	icon_living = "tomato"
	icon_dead = "tomato_dead"
	gender = NEUTER
	turns_per_move = 5
	maxHealth = 15
	health = 15
	see_in_dark = 3
	melee_damage_lower = 1
	melee_damage_upper = 5
	attacktext = "bites"
	attack_sound = 'sound/weapons/punch1.ogg'
	ventcrawler = VENTCRAWLER_ALWAYS

/mob/living/simple_animal/hostile/mongrel
	name = "Mongrel"
	desc = "Rotted carrion-hunters, bred by tribals."
	icon_state = "tomato"
	icon_living = "tomato"
	icon_dead = "tomato_dead"
	gender = NEUTER
	turns_per_move = 5
	maxHealth = 15
	health = 15
	see_in_dark = 3
	melee_damage_lower = 1
	melee_damage_upper = 5
	attacktext = "bites"
	attack_sound = 'sound/weapons/punch1.ogg'
	ventcrawler = VENTCRAWLER_ALWAYS
