// Tuberculosis foodstuffs //
// No reagents, instead simply adjusts the hunger bar
// Some food gives special effects, but that should be the exception - and rarely should it be good

/obj/item/food
	name = "consumapple"
	desc = "fetid fruit from forgotten fields"
	icon = 'icons/obj/food.dmi'
	icon_state = "broken"
	// feed_points = 10


/obj/item/food/goyslop
	name = "food pack"
	desc = "Staple food of bioslave and the proletariat. Tasteless."
	icon_state = "goyslop"
	// feed_points = 10

/obj/item/food/abortion
	name = "failed abortion"
	desc = "Waste not, want not."
	// feed_points = 10

/obj/item/food/thinhelmet
	name = "thin helmet"
	desc = "Cultivate of shitheaps. Used in food packs."
	// feed_points = 10

/obj/item/food/sinew
	name = "sinew strand"
	desc = "Grown on shitheaps. Used for sutures."
	// feed_points = 10
