// City Jobs //

/datum/job/city
	department_flag = VAULT
	forbids = "The city is a machine, you are a cog. Deserting your duties, commiting thoughtcrime, wanton violence, and anti-societal behavior shall be punished. Gravely."

/datum/job/city/kommandant
	title = "Kommandant"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	description = "You are rebuilt flesh of saints. Your duty is to the people; ascention and guidance are in your hands. Your word is law, your will manifest."
	forbids = "Your position is one of unique and singular importance. Ineptitude, indecision, and indulgence is unbecoming of your rank. Do not squander your duty and the people's trust."

/datum/job/city/bougie
	title = "Bourgeoisie"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	description = "You have ascended beyond the peon proletariat. Your job is to sell those below you products they make and secure contracts for due export."

/datum/job/city/cleanser
	title = "Cleanser"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	selection_color = "#ddffdd"
	description = "You are the city's internal safekeepers, the hands of the Kommandant. You offer medical treatments to the citizenry such as parasite removal."

/datum/job/city/prole
	title = "Proletariat"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	description = "You are of the rank and file. From the sweaty foundry to the dirty chapel grounds, your work encompasses all corners of the city."

/datum/job/city/bioslave
	title = "Bioslave"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	description = "You are at the very bottom of the city's hierarchy and suited best for chattel labor. Proletariat will use you to cart shit or pull scrap from heaps, as your life is cheap. Perhaps they may impart some experience upon you."

/datum/job/city/vagrant
	title = "Vagrant"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	selection_color = "#42401b"
	description = "Blithering and stricken, you live from the blurred edges of this dying dream. Your home is gone, if it ever was at all. The horizon screams with the sounds of metal and work."
	forbids = "You are unbound to any civil codes. Act freely, die quickly."
