// Items dump file
// Maybe we'll sort this out in the future.

/obj/item/flashlight/lantern
	name = "lantern"
	desc = "Mundane light source, common as sin."
	icon_state = "lantern"
	item_state = "lantern"
	lefthand_file = 'icons/mob/inhands/equipment/mining_lefthand.dmi'
	righthand_file = 'icons/mob/inhands/equipment/mining_righthand.dmi'
	brightness_on = 4
	light_color = "#E9CF48"

/obj/item/twohanded/required/manhole
	name = "manhole cover"
	desc = "Heavy plate of steel."
	icon = 'icons/sepulcher/decor.dmi'
	icon_state = "manhole_cover"
