/datum/job/city/bioslave
	title = "Bioslave"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	description = "You are at the very bottom of the city's hierarchy and suited best for chattel labor. Proletariat will use you to cart shit or pull scrap from heaps, as your life is cheap. Perhaps they may impart some experience upon you."

	outfit = /datum/outfit/city/bioslave

/datum/outfit/city/bioslave
	name = "Bioslave"

	equip_race = /datum/species/bioslave
	uniform = /obj/item/clothing/under/pants/bioslave_rags
