/datum/job/city/kommandant
	title = "Kommandant"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	description = "You are rebuilt flesh of saints. Your duty is to the people; ascention and guidance are in your hands. Your word is law, your will manifest."
	forbids = "Your position is one of unique and singular importance. Ineptitude, indecision, and indulgence is unbecoming of your rank. Do not squander your duty and the people's trust."
	req_admin_notify = 1

	outfit = /datum/outfit/city/kommandant

/datum/outfit/city/kommandant
	name = "Kommandant"

	equip_race = /datum/species/kommandant
	head = /obj/item/clothing/head/kommandant
	//ears = /obj/item/radio/headset/heads/cmo - Will add headset/earpiece when I get loudspeakers added.
	mask = /obj/item/clothing/mask/gas/kommandant
	uniform = /obj/item/clothing/under/kommandant
	suit = /obj/item/clothing/suit/armor/kommandant
	gloves = /obj/item/clothing/gloves/kommandant
	shoes = /obj/item/clothing/shoes/kommandant