// Standard guns //

/obj/item/gun/ballistic/revolver/nagant/tuberculosis
	name = "revolver"
	desc = "Single-action, seven shot revolver. Popular choice of the proletariat."
	icon_state = "nagant"
	can_suppress = TRUE
	mag_type = /obj/item/ammo_box/magazine/internal/cylinder/rev762
	w_class = WEIGHT_CLASS_NORMAL

/obj/item/gun/ballistic/shotgun/boltaction/nagant
	name = "long rifle"
	desc = "Bolt action, five shot rifle. Effective at long range, it accepts a bayonet."
	icon_state = "moistnugget"
	item_state = "moistnugget"