/obj/effect/turf_decal/line
	icon = 'icons/sepulcher/floor_effects.dmi'
	icon_state = "border1"
	anchored = TRUE

/obj/effect/turf_decal/roadline
	icon = 'icons/sepulcher/floor_effects.dmi'
	icon_state = "roadborder"
	anchored = TRUE

/obj/effect/turf_decal/roadline/corner
	icon_state = "roadborder_corner"

/obj/effect/turf_decal/roadline/noshadow
	icon_state = "roadborder_noshadow"

/obj/effect/turf_decal/roadline/noshadow/corner
	icon_state = "roadborder_noshadow_corner"

/obj/effect/turf_decal/water_edge // I swear this is temporary
	icon = 'icons/sepulcher/floor_effects.dmi'
	icon_state = "redwater_motion_corner"
	anchored = TRUE

/obj/effect/turf_decal/dirt_edge // I swear this is temporary
	icon = 'icons/sepulcher/floor_effects.dmi'
	icon_state = "dirt_border"
	anchored = TRUE

/obj/effect/turf_decal/foundry_edge // I swear this is temporary
	icon = 'icons/sepulcher/floor_effects.dmi'
	icon_state = "foundry_decalborder"
	anchored = TRUE
	layer = TURF_PLATING_DECAL_LAYER