// Tuberculosis floors
// NOTE: Some flooring used ingame may not be here.

/turf/open/tuberculosis_water // Don't sell it
	name = "water"
	desc = "Mundane fluids that facilitate life."
	icon = 'icons/turf/floors.dmi'
	icon_state = "riverwater"

/turf/open/tuberculosis_water/sea
	name = "sea water"
	desc = "Fluids from beyond. Fishermen make use of this."

/turf/open/tuberculosis_water/sewer
	name = "waste"
	desc = "Slurry of shit and urine. Repugnant and fermented."

/turf/open/tuberculosis_water/knee_high
	name = "water"
	desc = "Mundane fluids used in ritual."
