// Tuberculosis objects //
// This is effectively a dump file until it's safe to sort into specific files //

/obj/structure/campfire/drum
	name = "firepit"
	desc = "A beacon of warmth. Huddle around when the air goes frigid."
	icon_state = "drumfire"
	density = 1

// Decorative objects
/obj/structure/decor
	icon = 'icons/tuberculosis/decor.dmi'
	density = 0
	anchored = 1
	layer = OBJ_LAYER

/obj/structure/decor/carpet
	name = "carpet"
	icon = 'icons/tuberculosis/carpet.dmi'
	bound_width = 64

/obj/structure/decor/water_tank
	name = "fluid tank"
	icon = 'icons/tuberculosis/farm.dmi'
	density = 1
