//predominantly positive traits
//this file is named weirdly so that positive traits are listed above negative ones

/datum/quirk/alcohol_tolerance
	name = "Pig Iron Gut"
	desc = "Rotgut and firewater don't do as much to your faculties. Let's drink the dawn away."
	value = 1
	mob_trait = TRAIT_ALCOHOL_TOLERANCE
	gain_text = "<span class='notice'>You feel like you could drink a whole keg!</span>"
	lose_text = "<span class='danger'>You don't feel as resistant to alcohol anymore. Somehow.</span>"

/datum/quirk/selfaware
	name = "Self-Aware"
	desc = "You know your body well, and can accurately assess the extent of your wounds."
	value = 2
	mob_trait = TRAIT_SELF_AWARE

/datum/quirk/spiritual
	name = "God-Fearing"
	desc = "We are not foresaken - this is merely a test. The others forget the dreams of undefiled warmth, but not you."
	value = 1
	mob_trait = TRAIT_SPIRITUAL
	gain_text = "<span class='notice'>You feel a little more faithful to the gods today.</span>"
	lose_text = "<span class='danger'>You feel less faithful in the gods.</span>"

/datum/quirk/hunger_resistant
	name = "Famine Hardened"
	desc = "Every rebirth, the hunger remains always the same. You've grown accustomed to the pains."
	value = 1