// Proletariat Uniforms //

/obj/item/clothing/under/boiler
	name = "boiler suit"
	desc = "The defacto uniform of the proletariat."
	icon_state = "navy"
	item_state = "bl_suit"
	item_color = "navy"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	can_adjust = FALSE
	equip_sound = 'sound/items/equip/jumpsuit_equip.ogg'

/obj/item/clothing/under/slacks
	name = "slacks"
	desc = "Common amoungst foundrymen."
	icon_state = "pants"
	item_state = "pants"
	body_parts_covered = GROIN|LEGS
	can_adjust = FALSE
	equip_sound = 'sound/items/equip/jumpsuit_equip.ogg'
