/obj/item/parasite // Something done broke if you get this
	name = "broken foreign flesh"
	desc = "Deformity induced by poor vision of an unseen machination."
	icon = 'icons/obj/parasite.dmi'
	icon_state = "broken"
	//planned vars
	//infect_desc = "They appear to be distended with unnatural growth."
	//health_adjust = 0
	//health_max_adjust = 0
	//hunger_adjust = 0
	//tox_adjust = 0
	//will_adjust = 0
	//infected_trait = null

/obj/item/parasite/waste_worm
	name = "waste worm"
	desc = "A parasite found in shitheaps."
	icon_state = "broken"
	//infect_desc = "Their body appears to be wasting from malnutrition."
	//hunger_adjust = 0

/obj/item/parasite/rot_mass
	name = "rot mass"
	desc = "A tumor of rot."
	icon_state = "broken"
	//infect_desc = "They wheeze with each breath."
	//tox_adjust = 0
	//will_adjust = 0
