
/datum/job/wasteland/vagrant
	title = "Vagrant"
	faction = "City"
	total_positions = -1
	spawn_positions = -1
	selection_color = "#42401b"
	description = "Blithering and stricken, you live from the blurred edges of this dying dream. Your home is gone, if it ever was at all."
	forbids = "You are unbound to any civil codes. Your only loyalties lie in your gods and lost tribesmen."

	outfit = /datum/outfit/wasteland/vagrant

/datum/outfit/wasteland/vagrant
	name = "Vagrant"

	equip_race = /datum/species/vagrant
	uniform = /obj/item/clothing/under/boiler
	shoes = /obj/item/clothing/shoes/brown
