// The sparse armor options
// Stronger armor is relatively durable, but often heavier

/obj/item/clothing/suit/armor/leather_vest
	name = "leather vest"
	desc = "Durable, lightweight. Dulls strikes and stabs - bullets are unhindered."

/obj/item/clothing/suit/armor/lobster
	name = "lobster plate"
	desc = "Capable of withstanding bullets. Heavy and only protects the front."

/obj/item/clothing/suit/armor/brewster
	name = "internment armor"
	desc = "Painfully heavy even without the helm. This is a cage."