/obj/item/clothing/mask/hypo_mask
	name = "smoke hood"
	desc = "Little more than a bag and visor."
	icon_state = "hypo"
	item_state = "hypo"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/mask/ph_mask
	name = "burlap mask"
	desc = "Odd looking bag, with a small tongue."
	icon_state = "ph_mask"
	item_state = "ph_mask"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR

/obj/item/clothing/mask/gp5
	name = "rubber mask"
	desc = "Common and durable."
	icon_state = "gas_alt"
	item_state = "gas_alt"
	flags_inv = HIDEMASK|HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR