/obj/item/clothing/mask/hypo_mask
	name = "smoke hood"
	desc = "Little more than a bag and visor."
	icon_state = "hypo"
	item_state = "hypo"
	flags_inv = HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/ph_mask
	name = "burlap mask"
	desc = "Small leather tongue, dead mica eyes."
	icon_state = "ph"
	item_state = "ph"
	flags_inv = HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/gp5
	name = "rubber mask"
	desc = "Common and durable."
	icon_state = "gp5"
	item_state = "gp5"
	flags_inv = HIDEEARS|HIDEEYES|HIDEFACE|HIDEHAIR|HIDEFACIALHAIR
	flags_cover = MASKCOVERSMOUTH

/obj/item/clothing/mask/gp5/sealed
	name = "cleanser safemask"
	desc = "Sealed, safe, filtered air."
	item_flags = NODROP // sealed in
	flags_cover = MASKCOVERSMOUTH
