/obj/item/clothing/under/pants/bioslave_rags
	name = "ripped pants"
	desc = "Unremarkable, dirty rags. Bioslaves require warmth as any other does."
	icon_state = "ghoul"
	item_color = "ghoul"

/obj/item/clothing/under/pants/vagrant
	name = "tattered rags"
	icon_state = "vagrant"
	item_color = "vagrant"

/obj/item/clothing/under/boiler
	name = "boiler suit"
	desc = "The defacto uniform of the proletariat."
	icon_state = "navy"
	item_state = "bl_suit"
	item_color = "navy"
	body_parts_covered = CHEST|GROIN|LEGS|ARMS
	can_adjust = FALSE

/obj/item/clothing/under/vest_slacks
	name = "solicitor clothes"
	desc = "Old, but well-kept articles, reeking of meat long consumed."
	icon_state = "vest_and_slacks"
	item_state = "vest_and_slacks"
	can_adjust = FALSE

/obj/item/clothing/under/cleanser
	name = "cleanser safesuit"
	desc = "Keeps their filth out and your filth in."
	icon_state = "cleanser"
	item_state = "cleanser"
	can_adjust = FALSE

/obj/item/clothing/under/cleanser/sealed
	desc = "Keeps their filth out and your filth in. You are sealed in."
	item_flags = NODROP // sealed in